# .NET-CODE

ASPCora _viewimport/: ASPCora _viewimport.csproj  ASPCora _viewimport.sln  Program.cs
ASPCora _viewimport/Controllers/: HomeController.cs
ASPCora _viewimport/Models/: Student.cs
ASPCora _viewimport/Properties/: launchSettings.json
ASPCora _viewimport/Views/Home/: Contect.cshtml  Index.cshtml
Boostrap/: Boostrap.sln  Program.cs  libman.json
Boostrap/Controllers/: HomeController.cs
Boostrap/Views/: _Layout.cshtml
Boostrap/Views/Home/: Index.cshtml
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Dockerfile
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln
ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp4/: ConsoleApp4.sln  Program.cs
ModelData/: ModelData.csproj  ModelData.sln  Program.cs  appsettings.json
ModelData/Controllers/: HomeController.cs
ModelData/Data/: ApplicationDbContext.cs
ModelData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModelData/Models/: Employee.cs  ErrorViewModel.cs
ModelData/Properties/: launchSettings.json
ModelData/Views/Home/: Index.cshtml
ModelData/Views/Shared/: _Layout.cshtml
ModelsASPcore/: ModelsASPcore.csproj  ModelsASPcore.sln  Program.cs  appsettings.json
ModelsASPcore/Controllers/: HomeController.cs
ModelsASPcore/Data/: ApplicationDbContext.cs
ModelsASPcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModelsASPcore/Models/: ErrorViewModel.cs  StudentModel.cs
ModelsASPcore/Properties/: launchSettings.json
ModelsASPcore/Repository/: Istudent.cs  StudentRepository.cs
ModelsASPcore/Views/: _ViewImports.cshtml
ModelsASPcore/Views/Home/: Index.cshtml
ModelsASPcore/Views/Shared/: _Layout.cshtml
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
WebApplication2/Controllers/: TeachersController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20250707082047_Teacher.Designer.cs  20250707082047_Teacher.cs  (+1 more)
WebApplication2/Models/: Teacher.cs
WebApplication2/Properties/: launchSettings.json
WebApplication4/: Program.cs  WebApplication4.sln
WebApplication4/Controllers/: HomeController.cs
WebApplication4/WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
WebApplication4/WebApplication3/Properties/: launchSettings.json
class1/: Dockerfile  Program.cs  class1.sln
class1/Properties/: launchSettings.json
hello/: Program.cs  hello.csproj  hello.sln
hello/Properties/: AssemblyInfo.cs
stornglytypedView/: Program.cs  appsettings.json  stornglytypedView.csproj  stornglytypedView.sln
stornglytypedView/Controllers/: HomeController.cs
stornglytypedView/Data/: ApplicationDbContext.cs
stornglytypedView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
stornglytypedView/Models/: Employee.cs  ErrorViewModel.cs
stornglytypedView/Properties/: launchSettings.json
stornglytypedView/Views/: _ViewImports.cshtml
stornglytypedView/Views/Home/: Index.cshtml
stornglytypedView/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
